STARTLOG
GAEA	1.3.2.7

START	2024-03-16 18:12:07Z
END	2024-03-16 18:17:24Z
TOTAL	0:04:58
SECONDS	298

RESOLUTION	8192x8192
BUCKET SIZE	8192x8192

NODE	Worselands	0.000
NODE	Fault	0.000
NODE	Combine	0.000
NODE	Canyon	10.791
NODE	Perlin	0.449
NODE	Erosion	63.349
NODE	Canyonizer	41.876
NODE	Gradient	0.125
NODE	Gradient	0.091
NODE	Combine	0.716
NODE	Combine	0.498
NODE	Blur	1.405
NODE	Rivers	143.331
NODE	Fold	31.520
NODE	SatMaps	3.910
NODE	Growth	0.000
NODE	Flow	0.000

OUTPUT	C:\StudentProjects\LarsG\Clockpunk-Game\_textures\Landscape_Textures\TutorialLandscape
ENDLOG
